apiVersion: v2
name: bucketSimpleServer
type: application
description: >-
  A Helm chart for bucketSimpleServer, a tiny server to safely expose 
  some routes on from buckets without sharing cloud credentials
version: 0.1.0 # chart version
appVersion: "0.1.0" # application version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/freepik-company/bucketSimpleServer
sources:
  - https://github.com/freepik-company/bucketSimpleServer
keywords:
  - bucketSimpleServer
  - bucket
maintainers:
  - name: Alby Hernández
    email: ahernandez@freepik.com
    url: https://github.com/achetronic/

